<!DOCTYPE HTML>
<html>
<head>
  <script src="mclj.js" type="text/javascript"></script>
  <style>
    body {background-color:#ffffff; font-size:15px; font-family:Arial, sans-serif;}
    p {margin-left:auto; margin-right:auto; width:730px;}    /* keep paragraphs narrow and centered */
    input[type=button] {width:100px; height:25px; font-family:Arial, sans-serif; font-size:16px;}                    /* makes buttons bigger */
    textarea {width:100%; height:200px; font-family:monospace; font-size:12px;}                
    //input[type=range] {width:210px;}
    input[type=text] {background-color:#e0e0e0; border:0px}    /* these are read-only so style as plain text */
</style>
</head>
<body>
  <script>
    var status = 0 // 0 before init, 1 running, 2 pausing
    var mclj
var sig = NaN
var etemp = NaN
var density = NaN     //dummy value
var temperature = NaN //dummy value

function changeID(){
    var id = Number(ID.value)
    var iee = Math.floor(id/4) - 1
    var iss = (id+3) % 4 -1
    //global values
    sig = sig0 + 0.01*iss
    etemp = etemp0 + iee*2
    sigma.innerHTML = sig.toFixed(2)
    epsilon.innerHTML = etemp.toFixed(1)
    startButton.disabled = isNaN(etemp) || isNaN(sig) || isNaN(temperature) || isNaN(density)
}

function simulate() {
    mclj.loop_manager()
    if (mclj.loop >= 2){
        //completed.
        status = 0
        startButton.value = "Start"
    } else if (status!=2)
        window.setTimeout(simulate, 1);   // runs as fast as pos
}

function startStop() {
    if (status==1){
        startButton.value = "Resume"
        status = 2
    }
    else {
        if ( status == 0 ){
            // ignore if density and temperature are not specified
            mclj = new MCLJ(etemp, sig, density, temperature)
            output.innerHTML = ""
        }
        status = 1
        startButton.value = " Pause "
        startTime = (new Date()).getTime()
        simulate()
    }
}

function changeT() {
    temperature = Number(idtemperature.value)
    startButton.disabled = isNaN(etemp) || isNaN(sig) || isNaN(temperature) || isNaN(density)
}

function changeD() {
    density = Number(iddensity.value)
    startButton.disabled = isNaN(etemp) || isNaN(sig) || isNaN(temperature) || isNaN(density)
    
}

  </script>
  <h1>Monte Carlo simulation of Lennard-Jones particles</h1>
  <div>Your ID (integer, 1..16) <input id="ID" type="text" onchange="changeID()" /></div>
  <div>Sigma <span id="sigma"></sigma></div>
  <div>Epsilon <span id="epsilon"></sigma></div>
  <div>Density [g/cm<sup>3</sup>] <input id="iddensity" type="text" onchange="changeD()" /></div>
  <div>Temperature [K]<input id="idtemperature" type="text" onchange="changeT()" /></div>
  <div>
    <input id="startButton" type="button" onclick="startStop()" value="Start" disabled="true"/>
  </div>
  <div>
    <textarea id="output"></textarea>
  </div>
  <div>Reload the page if you want to force restart.</div>  
</body>
</html>
